// ! is main word of AST 
// Rule(FLAGS) is flags


Num@Num ADJECTIVE = NUMBER; 

Adj@Adj[FlagsAcc] ADJECTIVE -> Num@Num;
Adj@Adj[FlagsNom] ADJECTIVE -> Num@Num;
Adj@Adj[FlagsTransfer] ADJECTIVE -> Num@Num;
Noun@Noun(CaseAgree) NOUN -> Num@Num !Noun@Noun;


Adj@Adj ADJECTIVE = ADJECTIVE;
Det@Det ADJECTIVE = DETIRMINER;



Noun@Noun[FlagsTransfer] NOUN -> Adj@Adj; (.99) //Substanive adjective is rarley used
Adverb@Adverb[FlagsTransfer] NOUN -> Adj@Adj; (.1) // Adjectives are like adverbs sometimes

Det@Det ADJECTIVE = DETIRMINER;
Noun@Noun NOUN = NOUN;
Noun@Noun[FlagsTransfer] NOUN -> Det@Det; (.98)
Noun@Noun(CaseAgree)[FlagsTransfer] NOUN -> !Det@Det Noun@Noun; (.99)
Noun@Noun(CaseAgree)[FlagsTransfer] NOUN -> !Pron@Pron Noun@Noun; (.5)

Pron@Inter QUESTION = INTEROGITIVE;
Pron@Pron NOUN = PRONOUN;


Gerund@Gerund NOUN = GERUND;
Noun@Noun[FlagsTransfer] NOUN -> Gerund@Gerund;


Partic@Partic NOUN = PARTICIPLE;
Noun@Noun[FlagsTransfer] NOUN -> !Partic@Partic; (.3)
Adj@Adj[FlagsTransfer] ADJECTIVE -> !Partic@Partic; (.9) //The "boiled" water
//Noun@Noun NOUN -> !Partic@Partic Noun@Noun;(.05) //TODO what case

Noun@Noun [FlagsTransfer] NOUN -> !Pron@Pron;

Conj@Conj CONJUNCTION = CONJUNCTION;
Noun@Noun(CaseAgree)[FlagsConj] NOUN -> Noun@Noun !Conj@Conj Noun@Noun;(1.5)

Adj@Adj(CaseAgree) ADJECTIVE -> Adj@Adj(CONJUNCTION) !Conj@Conj Adj@Adj(CONJUNCTION);(.9)
Adj@Adj(CaseAgree)[FlagsConj] ADJECTIVE -> Adj@Adj(CONJUNCTION) !Adj@Adj ;(1.1)

Noun@Gen NOUN = NOUN,GENITIVE; 
Noun@Gen NOUN = ADJECTIVE,GENITIVE; 

Noun@Noun[FlagsTransferGen] NOUN -> Noun@Gen !Noun@Noun; (.5)  //More common
Noun@Noun[FlagsTransferGen] NOUN -> !Noun@Noun Noun@Gen; (.1) //Less common
Noun@Noun[FlagsTransfer] NOUN -> !Noun@Gen; (.09) //For verbs
Noun@Noun[FlagsTransfer] NOUN -> !Noun@Gen; (.09) //For verbs

//Handle adjectives on genitive
Noun@Gen(CaseAgree) NOUN -> Adj@Adj !Noun@Gen;
Noun@Gen(CaseAgree) NOUN -> !Noun@Gen Adj@Adj;



Noun@Noun(HasQueAtEndWithCase)[FlagsPluralQue] NOUN -> Noun@Noun(NOUN) !Noun@Noun; (2.0)
Adj@Adj(HasQueAtEndWithCase)[FlagsPluralQue] ADJECTIVE -> Adj@Adj(ADJECTIVE) !Adj@Adj; (4.0)
Verb@Verb(HasQueAtEnd)[FlagsPluralQue] VERB -> Verb@Verb(VERB) !Verb@Verb; (2.0)


Adverb@Adverb ADVERB = ADVERB;
Prep@Prep WHERE = PREPOSITION;
Verb@Verb VERB = VERB;
Verb@Intran VERB = VERB,INTRANSITIVE;
Noun@Noun NOUN -> Adj@Adj !Noun@Noun;(.001)
Noun@Noun(CaseAgree) NOUN -> Adj@Adj !Noun@Noun;

Infin@Infin NOUN = INFINITIVE;

Infin@Infin NOUN -> Adverb@Adverb(ADVERB) !Infin@Infin;(.1)
Infin@Infin NOUN -> !Infin@Infin Adverb@Adverb(ADVERB);(.1)
Infin@Infin NOUN -> "non"(ADVERB) !Infin@Infin Adverb@Adverb(NOUN);(.1)


Noun@Noun[FlagsAcc] NOUN -> Infin@Infin; //I like "eating"
Noun@Noun[FlagsNom] NOUN -> Infin@Infin; //I like "eating"
Noun@Noun[FlagsAcc] NOUN -> !Infin@Infin Noun@Noun(NOUN); (1.2) //Less common
Noun@Noun[FlagsAcc] NOUN -> Noun@Noun(NOUN) !Infin@Infin ; (1.5) //more commons
Noun@Noun[FlagsNom] NOUN -> !Infin@Infin Noun@Noun(NOUN); (1.2) //Less common
Noun@Noun[FlagsNom] NOUN -> Noun@Noun(NOUN) !Infin@Infin ; (1.5) //more commons

//I like "pigs eating carrots"
Noun@Noun(VerbAgree)[FlagsNom] NOUN -> Noun@Noun(NOUN) !Infin@Infin Noun@Noun(NOUN);
Noun@Noun(VerbAgree)[FlagsAcc] NOUN -> Noun@Noun(NOUN) !Infin@Infin Noun@Noun(NOUN);


Noun@Noun[FlagsPrep] NOUN -> Noun@Noun(NOUN) !Prep@Prep Noun@Noun(WHERE);(1.6)
Noun@Noun[FlagsPrep] NOUN -> Adj@Adj(NOUN) !Prep@Prep Noun@Noun(WHERE);(1.7) //sometimes adjective comes befoe preposition(with great care)
Noun@Noun NOUN -> !Noun@Noun Adj@Adj; (.99)

Verb@Verb VERB -> Verb@Verb(VERB) !Prep@Prep Noun@Noun(WHERE);

Verb@Verb VERB -> !Verb@Verb Adverb@Adverb;(1.5)
Verb@Verb VERB -> !Verb@Verb;

Verb@Verb VERB -> Verb@Verb(CONJUNCTION) !Conj@Conj Verb@Verb(CONJUNCTION); (.7)

Verb@Verb VERB -> Adverb@Adverb !Verb@Verb;(1.5)

//
// Dumb hack,conjunctions can become before the verb they affect(Vulgate Genesis 1:2)
//
// (The earth) *autem* erat (empty and void)
Verb@Verb VERB -> Conj@Conj(CONJUNCTION) !Verb@Verb;(.1)

//
// "In the begining",God created....
//
Sent CLAUSE -> [Prep@Prep Noun@Noun(WHERE)](WHERE)  !Sent;(1.9)
//
//  "((Walking by))...[he] saw a blind man"
//  
Sent CLAUSE -> !Partic@Partic Sent(WHERE); (.9)
//End


// This is for "those [who] eat" and
// "watching all [who]..."
Noun@Noun[FlagsTransfer] CLAUSE -> Noun@Noun(CONJUNCTION) !Pron@Pron Sent(CONJUNCTION); (.1) //Favor above default
Sent CLAUSE -> Sent(CONJUNCTION) !Pron@Pron Sent(CONJUNCTION); (.15) //Favor lesser than top one

//End

//Appositive nouns agree in case  The "Dog Cage"
Sent (CaseAgree)[FlagsAppositive] NOUN -> !Noun@Noun Noun@Noun; (.01)  //Less common than genitives

//Intranstive words can be used as transitive verbs when used with prepositions
Verb@Verb(Intransitive) VERB -> !Verb@Verb Prep@Prep; (1.7) //Favor explicit use of syntax

//Gentives can be used with adjactives to "desirous of learning"
Adj@Adj(CaseGen) ADJECTIVE -> !Adj@Adj Noun@Noun ; (.05) //Less common?
Adj@Adj(CaseGen) ADJECTIVE -> Noun@Noun !Adj@Adj ; (.1)
//


//Sometimes "is" is implicit
Sent(CaseAgree) CLAUSE -> !Noun@Noun Adj@Adj;(.1) //Favor lesser than explicit "is".
Sent(CaseAgree) CLAUSE -> Adj@Adj !Noun@Noun;(.1) //Favor lesser than explicit "is".

// Quam is certified word for  comparsions
Noun@Noun(CaseQuam)[FlagsAcc] NOUN -> Noun@Noun(COMPARE) !"quam" Noun@Noun(COMPARE);(1.6) //Favor comparions
Noun@Noun(CaseQuam)[FlagsAcc] NOUN -> ["tam"(WHERE) Noun@Noun](COMPARE) !"quam" Noun@Noun(COMPARE);(1.8) //Favor comparions
Adj@Adj[FlagsTransfer] ADJECTIVE -> !"et" "is"(CONJUNCTION) Adj@Adj(CONJUNCTION); (1.) //et ea means "and too XXXX"

//End

//
Noun@Noun[FlagsTransfer] NOUN -> !"non"(CONJUNCTION) Noun@Noun(NOUN);
Verb@Verb[FlagsTransfer] VERB -> "non"(ADVERB) !Verb@Verb(VERB) Adverb@Adverb(ADVERB);(1.5)
Verb@Verb[FlagsTransfer] VERB -> "non"(ADVERB) !Verb@Verb(VERB);
//

Sent(VerbAgree) CLAUSE -> Noun@Noun !Verb@Verb Noun@Noun; (1.1)
Sent CLAUSE -> Noun@Noun !Verb@Verb [!Prep@Prep Noun@Noun](WHERE); (2)
Sent CLAUSE -> Noun@Noun !Verb@Verb Noun@Noun [!Prep@Prep Noun@Noun](WHERE); (2)
Sent(VerbAgree) CLAUSE -> Noun@Noun !Verb@Verb;(1.)
Sent(VerbAgree) CLAUSE -> Noun@Noun Noun@Noun !Verb@Verb;(1.1)
Sent(VerbAgree) CLAUSE -> !Verb@Verb Noun@Noun Noun@Noun;(1.1)
Sent(VerbAgree) CLAUSE -> !Verb@Verb Noun@Noun;(1.)
Sent CLAUSE -> !Verb@Verb;(.9)
Sent CLAUSE -> !Conj@Conj Sent(CONJUNCTION);(.8)
Sent(NumberAgree) CLAUSE -> Pron@Inter !Verb@Verb;(.8)
Sent(Transitive) CLAUSE -> Pron@Inter !Verb@Verb Noun@Noun Noun@Noun;(.85)
Sent(VerbAgree)  CLAUSE -> Pron@Inter !Verb@Verb Noun@Noun;(1.)
Sent CLAUSE -> Sent !Conj@Conj Sent;(1.)
Sent CLAUSE -> !Adverb@Adverb Sent; (.1) //Now he [is] brave
Sent CLAUSE -> Sent !Adverb@Adverb; (.5) //"I praise them all [at once]" dafuq?



//
// Punctuation
//
Sent[FlagsColon] CLAUSE -> Sent(NOUN) !":"(CONJUNCTION) Sent(NOUN);(1.5)
Sent[FlagsComma] CLAUSE -> Sent(NOUN) !","(CONJUNCTION) Sent(NOUN);(.7)
Noun@Noun(CaseAgree)[FlagsComma] NOUN -> Noun@Noun(NOUN) !","(CONJUNCTION) Noun@Noun(NOUN);(1.5)
Adj@Adj(CaseAgree)[FlagsComma] ADJECTIVE -> Adj@Adj(ADJECTIVE) !","(CONJUNCTION) Adj@Adj(ADJECTIVE);(1.5)