"1v"	SINGULAR|_1P|VERB|PRESENT	"ō"
"1v"	PLURAL|_1P|VERB|PRESENT	"āmus"
"1v"	SINGULAR|_2P|VERB|PRESENT	"ās"
"1v"	PLURAL|_2P|VERB|PRESENT	"ātis"
"1v"	SINGULAR|_3P|VERB|PRESENT	"at"
"1v"	PLURAL|_3P|VERB|PRESENT	"ant"
"1v"	SINGULAR|_1P|VERB|IMPERFECT|SUBJUNCTIVE	"ārem"
"1v"	PLURAL|_1P|VERB|IMPERFECT|SUBJUNCTIVE	"ārēmus"
"1v"	SINGULAR|_2P|VERB|IMPERFECT|SUBJUNCTIVE	"ārēs"
"1v"	PLURAL|_2P|VERB|IMPERFECT|SUBJUNCTIVE	"ārētis"
"1v"	SINGULAR|_3P|VERB|IMPERFECT|SUBJUNCTIVE	"āret"
"1v"	PLURAL|_3P|VERB|IMPERFECT|SUBJUNCTIVE	"ārent"
"1v"	SINGULAR|_1P|PERFECT|SUBJUNCTIVE	"āverim"
"1v"	PLURAL|_1P|PERFECT|SUBJUNCTIVE	"āverīmus"
"1v"	SINGULAR|_2P|PERFECT|SUBJUNCTIVE	"āverīs"
"1v"	PLURAL|_2P|PERFECT|SUBJUNCTIVE	"āverītis"
"1v"	SINGULAR|_3P|PERFECT|SUBJUNCTIVE	"āverit"
"1v"	PLURAL|_3P|PERFECT|SUBJUNCTIVE	"āverint"
"1v"	SINGULAR|_1P|VERB|PLUPERFECT|SUBJUNCTIVE	"āvissem"
"1v"	PLURAL|_1P|VERB|PLUPERFECT|SUBJUNCTIVE	"āvissēmus"
"1v"	SINGULAR|_2P|VERB|PLUPERFECT|SUBJUNCTIVE	"āvissēs"
"1v"	PLURAL|_2P|VERB|PLUPERFECT|SUBJUNCTIVE	"āvissētis"
"1v"	SINGULAR|_3P|VERB|PLUPERFECT|SUBJUNCTIVE	"āvisset"
"1v"	PLURAL|_3P|VERB|PLUPERFECT|SUBJUNCTIVE	"āvissent"
"1v"	SINGULAR|_1P|VERB|PRESENT|SUBJUNCTIVE	"em"
"1v"	PLURAL|_1P|VERB|PRESENT|SUBJUNCTIVE	"ēmus"
"1v"	SINGULAR|_2P|VERB|PRESENT|SUBJUNCTIVE	"ēs"
"1v"	PLURAL|_2P|VERB|PRESENT|SUBJUNCTIVE	"ētis"
"1v"	SINGULAR|_3P|VERB|PRESENT|SUBJUNCTIVE	"et"
"1v"	PLURAL|_3P|VERB|PRESENT|SUBJUNCTIVE	"ent"
"1v"	SINGULAR|_1P|VERB|FUTURE	"ābō"
"1v"	PLURAL|_1P|VERB|FUTURE	"ābimus"
"1v"	SINGULAR|_2P|VERB|FUTURE	"ābis"
"1v"	PLURAL|_2P|VERB|FUTURE	"ābitis"
"1v"	SINGULAR|_3P|VERB|FUTURE	"ābit"
"1v"	PLURAL|_3P|VERB|FUTURE	"ābunt"
"1v"	SINGULAR|_1P|VERB|FUTURE|PERFECT	"āverō"
"1v"	PLURAL|_1P|VERB|FUTURE|PERFECT	"āverīmus"
"1v"	SINGULAR|_2P|VERB|FUTURE|PERFECT	"āverīs"
"1v"	PLURAL|_2P|VERB|FUTURE|PERFECT	"āverītis"
"1v"	SINGULAR|_3P|VERB|FUTURE|PERFECT	"āverit"
"1v"	PLURAL|_3P|VERB|FUTURE|PERFECT	"āverint"
"1v"	SINGULAR|_1P|VERB|IMPERFECT|SUBJUNCTIVE|PASSIVE	"ārer"
"1v"	PLURAL|_1P|VERB|IMPERFECT|SUBJUNCTIVE|PASSIVE	"ārēmur"
"1v"	SINGULAR|_2P|VERB|IMPERFECT|SUBJUNCTIVE|PASSIVE	"ārēris"
"1v"	PLURAL|_2P|VERB|IMPERFECT|SUBJUNCTIVE|PASSIVE	"ārēminī"
"1v"	SINGULAR|_3P|VERB|IMPERFECT|SUBJUNCTIVE|PASSIVE	"ārētur"
"1v"	PLURAL|_3P|VERB|IMPERFECT|SUBJUNCTIVE|PASSIVE	"ārentur"
"1v"	SINGULAR|_1P|VERB|IMPERFECT	"ābam"
"1v"	PLURAL|_1P|VERB|IMPERFECT	"ābāmus"
"1v"	SINGULAR|_2P|VERB|IMPERFECT	"ābās"
"1v"	PLURAL|_2P|VERB|IMPERFECT	"ābātis"
"1v"	SINGULAR|_3P|VERB|IMPERFECT	"ābat"
"1v"	PLURAL|_3P|VERB|IMPERFECT	"ābant"
"1v"	SINGULAR|_1P|VERB|PLUPERFECT	"āveram"
"1v"	PLURAL|_1P|VERB|PLUPERFECT	"āverāmus"
"1v"	SINGULAR|_2P|VERB|PLUPERFECT	"āverās"
"1v"	PLURAL|_2P|VERB|PLUPERFECT	"āverātis"
"1v"	SINGULAR|_3P|VERB|PLUPERFECT	"āverat"
"1v"	PLURAL|_3P|VERB|PLUPERFECT	"āverant"
"1v"	SINGULAR|_1P|VERB|PASSIVE|FUTURE	"ābor"
"1v"	PLURAL|_1P|VERB|PASSIVE|FUTURE	"ābimur"
"1v"	SINGULAR|_2P|VERB|PASSIVE|FUTURE	"āberis"
"1v"	PLURAL|_2P|VERB|PASSIVE|FUTURE	"ābiminī"
"1v"	SINGULAR|_3P|VERB|PASSIVE|FUTURE	"ābitur"
"1v"	PLURAL|_3P|VERB|PASSIVE|FUTURE	"ābuntur"
"1v"	SINGULAR|_1P|VERB|PASSIVE|IMPERFECT	"ābar"
"1v"	PLURAL|_1P|VERB|PASSIVE|IMPERFECT	"ābāmur"
"1v"	SINGULAR|_2P|VERB|PASSIVE|IMPERFECT	"ābāris"
"1v"	PLURAL|_2P|VERB|PASSIVE|IMPERFECT	"ābāminī"
"1v"	SINGULAR|_3P|VERB|PASSIVE|IMPERFECT	"ābātur"
"1v"	PLURAL|_3P|VERB|PASSIVE|IMPERFECT	"ābantur"
"1v"	SINGULAR|_1P|VERB|PASSIVE|PRESENT	"or"
"1v"	PLURAL|_1P|VERB|PASSIVE|PRESENT	"āmur"
"1v"	SINGULAR|_2P|VERB|PASSIVE|PRESENT	"āris"
"1v"	PLURAL|_2P|VERB|PASSIVE|PRESENT	"āminī"
"1v"	SINGULAR|_3P|VERB|PASSIVE|PRESENT	"ātur"
"1v"	PLURAL|_3P|VERB|PASSIVE|PRESENT	"antur"
"1v"	SINGULAR|_1P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"er"
"1v"	PLURAL|_1P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"ēmur"
"1v"	SINGULAR|_2P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"ēris"
"1v"	PLURAL|_2P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"ēminī"
"1v"	SINGULAR|_3P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"ētur"
"1v"	PLURAL|_3P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"entur"
"1v"	SINGULAR|_1P|VERB|PERFECT	"āvī"
"1v"	PLURAL|_1P|VERB|PERFECT	"āvimus"
"1v"	SINGULAR|_2P|VERB|PERFECT	"āvistī"
"1v"	PLURAL|_2P|VERB|PERFECT	"āvistis"
"1v"	SINGULAR|_3P|VERB|PERFECT	"āvit"
"1v"	PLURAL|_3P|VERB|PERFECT	"āvērunt"
"2v"	SINGULAR|_1P|FUTURE|VERB	"ēbō"
"2v"	PLURAL|_1P|FUTURE|VERB	"ēbimus"
"2v"	SINGULAR|_2P|FUTURE|VERB	"ēbis"
"2v"	PLURAL|_2P|FUTURE|VERB	"ēbitis"
"2v"	SINGULAR|_3P|FUTURE|VERB	"ēbit"
"2v"	PLURAL|_3P|FUTURE|VERB	"ēbunt"
"2v"	SINGULAR|_1P|IMPERFECT|VERB	"ēbam"
"2v"	PLURAL|_1P|IMPERFECT|VERB	"ēbāmus"
"2v"	SINGULAR|_2P|IMPERFECT|VERB	"ēbās"
"2v"	PLURAL|_2P|IMPERFECT|VERB	"ēbātis"
"2v"	SINGULAR|_3P|IMPERFECT|VERB	"ēbat"
"2v"	PLURAL|_3P|IMPERFECT|VERB	"ēbant"
"2v"	SINGULAR|_1P|PERFECT|VERB	"ī"
"2v"	PLURAL|_1P|PERFECT|VERB	"imus"
"2v"	SINGULAR|_2P|PERFECT|VERB	"istī"
"2v"	PLURAL|_2P|PERFECT|VERB	"istis"
"2v"	SINGULAR|_3P|PERFECT|VERB	"it"
"2v"	PLURAL|_3P|PERFECT|VERB	"ērunt"
"2v"	SINGULAR|_1P|PLUPERFECT|VERB	"eram"
"2v"	PLURAL|_1P|PLUPERFECT|VERB	"erāmus"
"2v"	SINGULAR|_2P|PLUPERFECT|VERB	"erās"
"2v"	PLURAL|_2P|PLUPERFECT|VERB	"erātis"
"2v"	SINGULAR|_3P|PLUPERFECT|VERB	"erat"
"2v"	PLURAL|_3P|PLUPERFECT|VERB	"erant"
"2v"	SINGULAR|_1P|PRESENT|VERB	"eō"
"2v"	PLURAL|_1P|PRESENT|VERB	"ēmus"
"2v"	SINGULAR|_2P|PRESENT|VERB	"ēs"
"2v"	PLURAL|_2P|PRESENT|VERB	"ētis"
"2v"	SINGULAR|_3P|PRESENT|VERB	"et"
"2v"	PLURAL|_3P|PRESENT|VERB	"ent"
"2v"	SINGULAR|_1P|PRESENT|SUBJUNCTIVE|VERB	"eam"
"2v"	PLURAL|_1P|PRESENT|SUBJUNCTIVE|VERB	"eāmus"
"2v"	SINGULAR|_2P|PRESENT|SUBJUNCTIVE|VERB	"eās"
"2v"	PLURAL|_2P|PRESENT|SUBJUNCTIVE|VERB	"eātis"
"2v"	SINGULAR|_3P|PRESENT|SUBJUNCTIVE|VERB	"eat"
"2v"	PLURAL|_3P|PRESENT|SUBJUNCTIVE|VERB	"eant"
"2v"	SINGULAR|_1P|FUTURE|VERB	"uerō"
"2v"	PLURAL|_1P|FUTURE|VERB	"uerimus"
"2v"	SINGULAR|_2P|FUTURE|VERB	"ueris"
"2v"	PLURAL|_2P|FUTURE|VERB	"ueritis"
"2v"	SINGULAR|_3P|FUTURE|VERB	"uerit"
"2v"	PLURAL|_3P|FUTURE|VERB	"uerint"
"2v"	SINGULAR|_1P|SUBJUNCTIVE|VERB|IMPERFECT	"ērem"
"2v"	PLURAL|_1P|SUBJUNCTIVE|VERB|IMPERFECT	"ērēmus"
"2v"	SINGULAR|_2P|SUBJUNCTIVE|VERB|IMPERFECT	"ērēs"
"2v"	PLURAL|_2P|SUBJUNCTIVE|VERB|IMPERFECT	"ērētis"
"2v"	SINGULAR|_3P|SUBJUNCTIVE|VERB|IMPERFECT	"ēret"
"2v"	PLURAL|_3P|SUBJUNCTIVE|VERB|IMPERFECT	"ērent"
"2v"	SINGULAR|_1P|PERFECT|SUBJUNCTIVE|VERB	"erim"
"2v"	PLURAL|_1P|PERFECT|SUBJUNCTIVE|VERB	"erīmus"
"2v"	SINGULAR|_2P|PERFECT|SUBJUNCTIVE|VERB	"erīs"
"2v"	PLURAL|_2P|PERFECT|SUBJUNCTIVE|VERB	"erītis"
"2v"	SINGULAR|_3P|PERFECT|SUBJUNCTIVE|VERB	"erit"
"2v"	PLURAL|_3P|PERFECT|SUBJUNCTIVE|VERB	"erint"
"2v"	SINGULAR|_1P|VERB|SUBJUNCTIVE|PLUPERFECT	"issem"
"2v"	PLURAL|_1P|VERB|SUBJUNCTIVE|PLUPERFECT	"issēmus"
"2v"	SINGULAR|_2P|VERB|SUBJUNCTIVE|PLUPERFECT	"issēs"
"2v"	PLURAL|_2P|VERB|SUBJUNCTIVE|PLUPERFECT	"issētis"
"2v"	SINGULAR|_3P|VERB|SUBJUNCTIVE|PLUPERFECT	"isset"
"2v"	PLURAL|_3P|VERB|SUBJUNCTIVE|PLUPERFECT	"issent"
"2v"	SINGULAR|_1P|VERB|PASSIVE|FUTURE	"ēbor"
"2v"	PLURAL|_1P|VERB|PASSIVE|FUTURE	"ēbimur"
"2v"	SINGULAR|_2P|VERB|PASSIVE|FUTURE	"ēberis"
"2v"	PLURAL|_2P|VERB|PASSIVE|FUTURE	"ēbiminī"
"2v"	SINGULAR|_3P|VERB|PASSIVE|FUTURE	"ēbitur"
"2v"	PLURAL|_3P|VERB|PASSIVE|FUTURE	"ēbuntur"
"2v"	SINGULAR|_1P|IMPERFECT|PASSIVE|VERB	"ēbar"
"2v"	PLURAL|_1P|IMPERFECT|PASSIVE|VERB	"ēbāmur"
"2v"	SINGULAR|_2P|IMPERFECT|PASSIVE|VERB	"ēbāris"
"2v"	PLURAL|_2P|IMPERFECT|PASSIVE|VERB	"ēbāminī"
"2v"	SINGULAR|_3P|IMPERFECT|PASSIVE|VERB	"ēbātur"
"2v"	PLURAL|_3P|IMPERFECT|PASSIVE|VERB	"ēbantur"
"2v"	SINGULAR|_1P|PASSIVE|PRESENT|VERB	"eor"
"2v"	PLURAL|_1P|PASSIVE|PRESENT|VERB	"ēmur"
"2v"	SINGULAR|_2P|PASSIVE|PRESENT|VERB	"ēris"
"2v"	PLURAL|_2P|PASSIVE|PRESENT|VERB	"ēminī"
"2v"	SINGULAR|_3P|PASSIVE|PRESENT|VERB	"ētur"
"2v"	PLURAL|_3P|PASSIVE|PRESENT|VERB	"entur"
"2v"	SINGULAR|_1P|PASSIVE|VERB|SUBJUNCTIVE|IMPERFECT	"ērer"
"2v"	PLURAL|_1P|PASSIVE|VERB|SUBJUNCTIVE|IMPERFECT	"ērēmur"
"2v"	SINGULAR|_2P|PASSIVE|VERB|SUBJUNCTIVE|IMPERFECT	"ērēris"
"2v"	PLURAL|_2P|PASSIVE|VERB|SUBJUNCTIVE|IMPERFECT	"ērēminī"
"2v"	SINGULAR|_3P|PASSIVE|VERB|SUBJUNCTIVE|IMPERFECT	"ērētur"
"2v"	PLURAL|_3P|PASSIVE|VERB|SUBJUNCTIVE|IMPERFECT	"ērentur"
"2v"	SINGULAR|_1P|PRESENT|PASSIVE|VERB|SUBJUNCTIVE	"ear"
"2v"	PLURAL|_1P|PRESENT|PASSIVE|VERB|SUBJUNCTIVE	"eāmur"
"2v"	SINGULAR|_2P|PRESENT|PASSIVE|VERB|SUBJUNCTIVE	"eāris"
"2v"	PLURAL|_2P|PRESENT|PASSIVE|VERB|SUBJUNCTIVE	"eāminī"
"2v"	SINGULAR|_3P|PRESENT|PASSIVE|VERB|SUBJUNCTIVE	"eātur"
"2v"	PLURAL|_3P|PRESENT|PASSIVE|VERB|SUBJUNCTIVE	"eantur"
"3v"	SINGULAR|_1P|FUTURE|PERFECT|VERB	"erō"
"3v"	PLURAL|_1P|FUTURE|PERFECT|VERB	"erimus"
"3v"	SINGULAR|_2P|FUTURE|PERFECT|VERB	"eris"
"3v"	PLURAL|_2P|FUTURE|PERFECT|VERB	"eritis"
"3v"	SINGULAR|_3P|FUTURE|PERFECT|VERB	"erit"
"3v"	PLURAL|_3P|FUTURE|PERFECT|VERB	"erint"
"3v"	SINGULAR|_1P|VERB|FUTURE	"am"
"3v"	PLURAL|_1P|VERB|FUTURE	"ēmus"
"3v"	SINGULAR|_2P|VERB|FUTURE	"ēs"
"3v"	PLURAL|_2P|VERB|FUTURE	"ētis"
"3v"	SINGULAR|_3P|VERB|FUTURE	"et"
"3v"	PLURAL|_3P|VERB|FUTURE	"ent"
"3v"	SINGULAR|_1P|VERB|IMPERFECT	"ēbam"
"3v"	PLURAL|_1P|VERB|IMPERFECT	"ēbāmus"
"3v"	SINGULAR|_2P|VERB|IMPERFECT	"ēbās"
"3v"	PLURAL|_2P|VERB|IMPERFECT	"ēbātis"
"3v"	SINGULAR|_3P|VERB|IMPERFECT	"ēbat"
"3v"	PLURAL|_3P|VERB|IMPERFECT	"ēbant"
"3v"	SINGULAR|_1P|PRESENT|VERB	"ō"
"3v"	PLURAL|_1P|PRESENT|VERB	"imus"
"3v"	SINGULAR|_2P|PRESENT|VERB	"is"
"3v"	PLURAL|_2P|PRESENT|VERB	"itis"
"3v"	SINGULAR|_3P|PRESENT|VERB	"it"
"3v"	PLURAL|_3P|PRESENT|VERB	"unt"
"3v"	SINGULAR|_1P|VERB|PERFECT	"ī"
"3v"	PLURAL|_1P|VERB|PERFECT	"imus"
"3v"	SINGULAR|_2P|VERB|PERFECT	"istī"
"3v"	PLURAL|_2P|VERB|PERFECT	"istis"
"3v"	SINGULAR|_3P|VERB|PERFECT	"it"
"3v"	PLURAL|_3P|VERB|PERFECT	"ērunt"
"3v"	SINGULAR|_1P|VERB|PLUPERFECT	"eram"
"3v"	PLURAL|_1P|VERB|PLUPERFECT	"erāmus"
"3v"	SINGULAR|_2P|VERB|PLUPERFECT	"erās"
"3v"	PLURAL|_2P|VERB|PLUPERFECT	"erātis"
"3v"	SINGULAR|_3P|VERB|PLUPERFECT	"erat"
"3v"	PLURAL|_3P|VERB|PLUPERFECT	"erant"
"3v"	SINGULAR|_1P|SUBJUNCTIVE|VERB|IMPERFECT	"erem"
"3v"	PLURAL|_1P|SUBJUNCTIVE|VERB|IMPERFECT	"erēmus"
"3v"	SINGULAR|_2P|SUBJUNCTIVE|VERB|IMPERFECT	"erēs"
"3v"	PLURAL|_2P|SUBJUNCTIVE|VERB|IMPERFECT	"erētis"
"3v"	SINGULAR|_3P|SUBJUNCTIVE|VERB|IMPERFECT	"eret"
"3v"	PLURAL|_3P|SUBJUNCTIVE|VERB|IMPERFECT	"erent"
"3v"	SINGULAR|_1P|SUBJUNCTIVE|PRESENT|VERB	"am"
"3v"	PLURAL|_1P|SUBJUNCTIVE|PRESENT|VERB	"āmus"
"3v"	SINGULAR|_2P|SUBJUNCTIVE|PRESENT|VERB	"ās"
"3v"	PLURAL|_2P|SUBJUNCTIVE|PRESENT|VERB	"ātis"
"3v"	SINGULAR|_3P|SUBJUNCTIVE|PRESENT|VERB	"at"
"3v"	PLURAL|_3P|SUBJUNCTIVE|PRESENT|VERB	"ant"
"3v"	SINGULAR|_1P|FUTURE|PASSIVE|VERB	"ar"
"3v"	PLURAL|_1P|FUTURE|PASSIVE|VERB	"ēmur"
"3v"	SINGULAR|_2P|FUTURE|PASSIVE|VERB	"ēris"
"3v"	PLURAL|_2P|FUTURE|PASSIVE|VERB	"ēminī"
"3v"	SINGULAR|_3P|FUTURE|PASSIVE|VERB	"ētur"
"3v"	PLURAL|_3P|FUTURE|PASSIVE|VERB	"entur"
"3v"	SINGULAR|_1P|SUBJUNCTIVE|VERB|IMPERFECT	"erer"
"3v"	PLURAL|_1P|SUBJUNCTIVE|VERB|IMPERFECT	"erēmur"
"3v"	SINGULAR|_2P|SUBJUNCTIVE|VERB|IMPERFECT	"erēris"
"3v"	PLURAL|_2P|SUBJUNCTIVE|VERB|IMPERFECT	"erēminī"
"3v"	SINGULAR|_3P|SUBJUNCTIVE|VERB|IMPERFECT	"erētur"
"3v"	PLURAL|_3P|SUBJUNCTIVE|VERB|IMPERFECT	"erentur"
"3v"	SINGULAR|_1P|IMPERFECT|VERB|PASSIVE	"ēbar"
"3v"	PLURAL|_1P|IMPERFECT|VERB|PASSIVE	"ēbāmur"
"3v"	SINGULAR|_2P|IMPERFECT|VERB|PASSIVE	"ēbāris"
"3v"	PLURAL|_2P|IMPERFECT|VERB|PASSIVE	"ēbāminī"
"3v"	SINGULAR|_3P|IMPERFECT|VERB|PASSIVE	"ēbātur"
"3v"	PLURAL|_3P|IMPERFECT|VERB|PASSIVE	"ēbantur"
"3v"	SINGULAR|_1P|VERB|PASSIVE|PRESENT	"or"
"3v"	PLURAL|_1P|VERB|PASSIVE|PRESENT	"imur"
"3v"	SINGULAR|_2P|VERB|PASSIVE|PRESENT	"eris"
"3v"	PLURAL|_2P|VERB|PASSIVE|PRESENT	"iminī"
"3v"	SINGULAR|_3P|VERB|PASSIVE|PRESENT	"itur"
"3v"	PLURAL|_3P|VERB|PASSIVE|PRESENT	"untur"
"3v"	SINGULAR|_1P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"ar"
"3v"	PLURAL|_1P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"āmur"
"3v"	SINGULAR|_2P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"āris"
"3v"	PLURAL|_2P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"āminī"
"3v"	SINGULAR|_3P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"ātur"
"3v"	PLURAL|_3P|VERB|SUBJUNCTIVE|PRESENT|PASSIVE	"antur"
"3v"	SINGULAR|_1P|PERFECT|SUBJUNCTIVE|VERB	"erim"
"3v"	PLURAL|_1P|PERFECT|SUBJUNCTIVE|VERB	"erīmus"
"3v"	SINGULAR|_2P|PERFECT|SUBJUNCTIVE|VERB	"erīs"
"3v"	PLURAL|_2P|PERFECT|SUBJUNCTIVE|VERB	"erītis"
"3v"	SINGULAR|_3P|PERFECT|SUBJUNCTIVE|VERB	"erit"
"3v"	PLURAL|_3P|PERFECT|SUBJUNCTIVE|VERB	"erint"
"3v"	SINGULAR|_1P|SUBJUNCTIVE|PLUPERFECT|VERB	"issem"
"3v"	PLURAL|_1P|SUBJUNCTIVE|PLUPERFECT|VERB	"issēmus"
"3v"	SINGULAR|_2P|SUBJUNCTIVE|PLUPERFECT|VERB	"issēs"
"3v"	PLURAL|_2P|SUBJUNCTIVE|PLUPERFECT|VERB	"issētis"
"3v"	SINGULAR|_3P|SUBJUNCTIVE|PLUPERFECT|VERB	"isset"
"3v"	PLURAL|_3P|SUBJUNCTIVE|PLUPERFECT|VERB	"issent"
"4v"	SINGULAR|_1P|FUTURE|PERFECT|VERB	"veram"
"4v"	PLURAL|_1P|FUTURE|PERFECT|VERB	"verāmus"
"4v"	SINGULAR|_2P|FUTURE|PERFECT|VERB	"verās"
"4v"	PLURAL|_2P|FUTURE|PERFECT|VERB	"verātis"
"4v"	SINGULAR|_3P|FUTURE|PERFECT|VERB	"verat"
"4v"	PLURAL|_3P|FUTURE|PERFECT|VERB	"verant"
"4v"	SINGULAR|_1P|VERB|FUTURE	"am"
"4v"	PLURAL|_1P|VERB|FUTURE	"ēmus"
"4v"	SINGULAR|_2P|VERB|FUTURE	"ēs"
"4v"	PLURAL|_2P|VERB|FUTURE	"ētis"
"4v"	SINGULAR|_3P|VERB|FUTURE	"et"
"4v"	PLURAL|_3P|VERB|FUTURE	"ent"
"4v"	SINGULAR|_1P|VERB|IMPERFECT	"ēbam"
"4v"	PLURAL|_1P|VERB|IMPERFECT	"ēbāmus"
"4v"	SINGULAR|_2P|VERB|IMPERFECT	"ēbās"
"4v"	PLURAL|_2P|VERB|IMPERFECT	"ēbātis"
"4v"	SINGULAR|_3P|VERB|IMPERFECT	"ēbat"
"4v"	PLURAL|_3P|VERB|IMPERFECT	"ēbant"
"4v"	SINGULAR|_1P|VERB|PERFECT	"vī"
"4v"	PLURAL|_1P|VERB|PERFECT	"vimus"
"4v"	SINGULAR|_2P|VERB|PERFECT	"vistī"
"4v"	PLURAL|_2P|VERB|PERFECT	"vistis"
"4v"	SINGULAR|_3P|VERB|PERFECT	"vit"
"4v"	PLURAL|_3P|VERB|PERFECT	"vērunt"
"4v"	SINGULAR|_1P|PLUPERFECT|VERB	"veram"
"4v"	PLURAL|_1P|PLUPERFECT|VERB	"verāmus"
"4v"	SINGULAR|_2P|PLUPERFECT|VERB	"verās"
"4v"	PLURAL|_2P|PLUPERFECT|VERB	"verātis"
"4v"	SINGULAR|_3P|PLUPERFECT|VERB	"verat"
"4v"	PLURAL|_3P|PLUPERFECT|VERB	"verant"
"4v"	SINGULAR|_1P|VERB|PRESENT	"ō"
"4v"	PLURAL|_1P|VERB|PRESENT	"mus"
"4v"	SINGULAR|_2P|VERB|PRESENT	"s"
"4v"	PLURAL|_2P|VERB|PRESENT	"tis"
"4v"	SINGULAR|_3P|VERB|PRESENT	"t"
"4v"	PLURAL|_3P|VERB|PRESENT	"unt"
"4v"	SINGULAR|_1P|SUBJUNCTIVE|IMPERFECT|VERB	"rem"
"4v"	PLURAL|_1P|SUBJUNCTIVE|IMPERFECT|VERB	"rēmus"
"4v"	SINGULAR|_2P|SUBJUNCTIVE|IMPERFECT|VERB	"rēs"
"4v"	PLURAL|_2P|SUBJUNCTIVE|IMPERFECT|VERB	"rētis"
"4v"	SINGULAR|_3P|SUBJUNCTIVE|IMPERFECT|VERB	"ret"
"4v"	PLURAL|_3P|SUBJUNCTIVE|IMPERFECT|VERB	"rent"
"4v"	SINGULAR|_1P|VERB|SUBJUNCTIVE|PERFECT	"verim"
"4v"	PLURAL|_1P|VERB|SUBJUNCTIVE|PERFECT	"verīmus"
"4v"	SINGULAR|_2P|VERB|SUBJUNCTIVE|PERFECT	"verīs"
"4v"	PLURAL|_2P|VERB|SUBJUNCTIVE|PERFECT	"verītis"
"4v"	SINGULAR|_3P|VERB|SUBJUNCTIVE|PERFECT	"verit"
"4v"	PLURAL|_3P|VERB|SUBJUNCTIVE|PERFECT	"verint"
"4v"	SINGULAR|_1P|VERB|SUBJUNCTIVE|PLUPERFECT	"vissem"
"4v"	PLURAL|_1P|VERB|SUBJUNCTIVE|PLUPERFECT	"vissēmus"
"4v"	SINGULAR|_2P|VERB|SUBJUNCTIVE|PLUPERFECT	"vissēs"
"4v"	PLURAL|_2P|VERB|SUBJUNCTIVE|PLUPERFECT	"vissētis"
"4v"	SINGULAR|_3P|VERB|SUBJUNCTIVE|PLUPERFECT	"visset"
"4v"	PLURAL|_3P|VERB|SUBJUNCTIVE|PLUPERFECT	"vissent"
"4v"	SINGULAR|_1P|PRESENT|VERB|SUBJUNCTIVE	"am"
"4v"	PLURAL|_1P|PRESENT|VERB|SUBJUNCTIVE	"āmus"
"4v"	SINGULAR|_2P|PRESENT|VERB|SUBJUNCTIVE	"ās"
"4v"	PLURAL|_2P|PRESENT|VERB|SUBJUNCTIVE	"ātis"
"4v"	SINGULAR|_3P|PRESENT|VERB|SUBJUNCTIVE	"at"
"4v"	PLURAL|_3P|PRESENT|VERB|SUBJUNCTIVE	"ant"
"4v"	SINGULAR|_1P|FUTURE|PASSIVE|VERB	"ar"
"4v"	PLURAL|_1P|FUTURE|PASSIVE|VERB	"ēmur"
"4v"	SINGULAR|_2P|FUTURE|PASSIVE|VERB	"ēris"
"4v"	PLURAL|_2P|FUTURE|PASSIVE|VERB	"ēminī"
"4v"	SINGULAR|_3P|FUTURE|PASSIVE|VERB	"ētur"
"4v"	PLURAL|_3P|FUTURE|PASSIVE|VERB	"entur"
"4v"	SINGULAR|_1P|IMPERFECT|PASSIVE|VERB	"ēbar"
"4v"	PLURAL|_1P|IMPERFECT|PASSIVE|VERB	"ēbāmur"
"4v"	SINGULAR|_2P|IMPERFECT|PASSIVE|VERB	"ēbāris"
"4v"	PLURAL|_2P|IMPERFECT|PASSIVE|VERB	"ēbāmini"
"4v"	SINGULAR|_3P|IMPERFECT|PASSIVE|VERB	"ēbātur"
"4v"	PLURAL|_3P|IMPERFECT|PASSIVE|VERB	"ēbantur"
"4v"	SINGULAR|_1P|PASSIVE|VERB|PRESENT	"or"
"4v"	PLURAL|_1P|PASSIVE|VERB|PRESENT	"mur"
"4v"	SINGULAR|_2P|PASSIVE|VERB|PRESENT	"ris"
"4v"	PLURAL|_2P|PASSIVE|VERB|PRESENT	"minī"
"4v"	SINGULAR|_3P|PASSIVE|VERB|PRESENT	"tur"
"4v"	PLURAL|_3P|PASSIVE|VERB|PRESENT	"untur"
"4v"	SINGULAR|_1P|IMPERFECT|VERB|SUBJUNCTIVE|PASSIVE	"rer"
"4v"	PLURAL|_1P|IMPERFECT|VERB|SUBJUNCTIVE|PASSIVE	"rēmur"
"4v"	SINGULAR|_2P|IMPERFECT|VERB|SUBJUNCTIVE|PASSIVE	"rēris"
"4v"	PLURAL|_2P|IMPERFECT|VERB|SUBJUNCTIVE|PASSIVE	"rēminī"
"4v"	SINGULAR|_3P|IMPERFECT|VERB|SUBJUNCTIVE|PASSIVE	"rētur"
"4v"	PLURAL|_3P|IMPERFECT|VERB|SUBJUNCTIVE|PASSIVE	"rentur"
"4v"	SINGULAR|_1P|PASSIVE|SUBJUNCTIVE|VERB|PRESENT	"ar"
"4v"	PLURAL|_1P|PASSIVE|SUBJUNCTIVE|VERB|PRESENT	"āmur"
"4v"	SINGULAR|_2P|PASSIVE|SUBJUNCTIVE|VERB|PRESENT	"āris"
"4v"	PLURAL|_2P|PASSIVE|SUBJUNCTIVE|VERB|PRESENT	"āminī"
"4v"	SINGULAR|_3P|PASSIVE|SUBJUNCTIVE|VERB|PRESENT	"ātur"
"4v"	PLURAL|_3P|PASSIVE|SUBJUNCTIVE|VERB|PRESENT	"antur"
"d1n"	MASCULINE|FEMININE|NOMITIVE|SINGULAR|NOUN	"a"
"d1n"	NEUTER|NOMITIVE|SINGULAR|NOUN	"a"
"d1n"	MASCULINE|NEUTER|FEMININE|NOMITIVE|PLURAL|NOUN	"ae"
"d1n"	MASCULINE|FEMININE|GENITIVE|SINGULAR|NOUN	"a"
"d1n"	NEUTER|GENITIVE|SINGULAR|NOUN	"a"
"d1n"	MASCULINE|NEUTER|FEMININE|GENITIVE|PLURAL|NOUN	"ārum"
"d1n"	MASCULINE|FEMININE|DATIVE|SINGULAR|NOUN	"ae"
"d1n"	NEUTER|DATIVE|SINGULAR|NOUN	"ae"
"d1n"	MASCULINE|NEUTER|FEMININE|DATIVE|PLURAL|NOUN	"īs"
"d1n"	MASCULINE|FEMININE|ACCUSATIVE|SINGULAR|NOUN	"am"
"d1n"	NEUTER|ACCUSATIVE|SINGULAR|NOUN	"am"
"d1n"	MASCULINE|NEUTER|FEMININE|ACCUSATIVE|PLURAL|NOUN	"ās"
"d1n"	MASCULINE|FEMININE|ABLATIVE|SINGULAR|NOUN	"ā"
"d1n"	NEUTER|ABLATIVE|SINGULAR|NOUN	"ā"
"d1n"	MASCULINE|NEUTER|FEMININE|ABLATIVE|PLURAL|NOUN	"īs"
"d1n"	MASCULINE|FEMININE|VOCATIVE|SINGULAR|NOUN	"a"
"d1n"	NEUTER|VOCATIVE|SINGULAR|NOUN	"a"
"d1n"	MASCULINE|NEUTER|FEMININE|VOCATIVE|PLURAL|NOUN	"ae"
"d1a"	MASCULINE|FEMININE|NOMITIVE|SINGULAR|ADJECTIVE	"a"
"d1a"	NEUTER|NOMITIVE|SINGULAR|ADJECTIVE	"a"
"d1a"	MASCULINE|NEUTER|FEMININE|NOMITIVE|PLURAL|ADJECTIVE	"ae"
"d1a"	MASCULINE|FEMININE|GENITIVE|SINGULAR|ADJECTIVE	"ae"
"d1a"	NEUTER|GENITIVE|SINGULAR|ADJECTIVE	"ae"
"d1a"	MASCULINE|NEUTER|FEMININE|GENITIVE|PLURAL|ADJECTIVE	"ārum"
"d1a"	MASCULINE|FEMININE|DATIVE|SINGULAR|ADJECTIVE	"ae"
"d1a"	NEUTER|DATIVE|SINGULAR|ADJECTIVE	"ae"
"d1a"	MASCULINE|NEUTER|FEMININE|DATIVE|PLURAL|ADJECTIVE	"īs"
"d1a"	MASCULINE|FEMININE|ACCUSATIVE|SINGULAR|ADJECTIVE	"am"
"d1a"	NEUTER|ACCUSATIVE|SINGULAR|ADJECTIVE	"a"
"d1a"	MASCULINE|NEUTER|FEMININE|ACCUSATIVE|PLURAL|ADJECTIVE	"ās"
"d1a"	MASCULINE|FEMININE|ABLATIVE|SINGULAR|ADJECTIVE	"ā"
"d1a"	NEUTER|ABLATIVE|SINGULAR|ADJECTIVE	"ā"
"d1a"	MASCULINE|NEUTER|FEMININE|ABLATIVE|PLURAL|ADJECTIVE	"īs"
"d1a"	MASCULINE|FEMININE|VOCATIVE|SINGULAR|ADJECTIVE	"a"
"d1a"	NEUTER|VOCATIVE|SINGULAR|ADJECTIVE	"a"
"d1a"	MASCULINE|NEUTER|FEMININE|VOCATIVE|PLURAL|ADJECTIVE	"ae"
"d2"	MASCULINE|NOMITIVE|SINGULAR	"us"
"d2"	MASCULINE|NOMITIVE|SINGULAR	"-"
"d2"	NEUTER|NOMITIVE|SINGULAR	"um"
"d2"	MASCULINE|GENITIVE|SINGULAR	"ī"
"d2"	MASCULINE|GENITIVE|SINGULAR	"ī"
"d2"	NEUTER|GENITIVE|SINGULAR	"ī"
"d2"	MASCULINE|DATIVE|SINGULAR	"ō"
"d2"	MASCULINE|DATIVE|SINGULAR	"ō"
"d2"	NEUTER|DATIVE|SINGULAR	"ō"
"d2"	MASCULINE|ACCUSATIVE|SINGULAR	"um"
"d2"	MASCULINE|ACCUSATIVE|SINGULAR	"um"
"d2"	NEUTER|ACCUSATIVE|SINGULAR	"um"
"d2"	MASCULINE|ABLATIVE|SINGULAR	"ō"
"d2"	MASCULINE|ABLATIVE|SINGULAR	"ō"
"d2"	NEUTER|ABLATIVE|SINGULAR	"ō"
"d2"	MASCULINE|VOCATIVE|SINGULAR	"e"
"d2"	MASCULINE|VOCATIVE|SINGULAR	"-"
"d2"	NEUTER|VOCATIVE|SINGULAR	"um"
"d2"	MASCULINE|NOMITIVE|PLURAL	"ī"
"d2"	MASCULINE|NOMITIVE|PLURAL	"ī"
"d2"	NEUTER|NOMITIVE|PLURAL	"a"
"d2"	MASCULINE|GENITIVE|PLURAL	"ōrum"
"d2"	MASCULINE|GENITIVE|PLURAL	"ōrum"
"d2"	NEUTER|GENITIVE|PLURAL	"ōrum"
"d2"	MASCULINE|DATIVE|PLURAL	"īs"
"d2"	MASCULINE|DATIVE|PLURAL	"īs"
"d2"	NEUTER|DATIVE|PLURAL	"īs"
"d2"	MASCULINE|ACCUSATIVE|PLURAL	"ōs"
"d2"	MASCULINE|ACCUSATIVE|PLURAL	"ōs"
"d2"	NEUTER|ACCUSATIVE|PLURAL	"a"
"d2"	MASCULINE|ABLATIVE|PLURAL	"īs"
"d2"	MASCULINE|ABLATIVE|PLURAL	"īs"
"d2"	NEUTER|ABLATIVE|PLURAL	"īs"
"d2"	MASCULINE|VOCATIVE|PLURAL	"ī"
"d2"	MASCULINE|VOCATIVE|PLURAL	"ī"
"d2"	NEUTER|VOCATIVE|PLURAL	"a"
"d3"	MASCULINE|FEMININE|NOMITIVE|SINGULAR	"s"
"d3"	NEUTER|NOMITIVE|SINGULAR	"-"
"d3"	MASCULINE|FEMININE|GENITIVE|SINGULAR	"is"
"d3"	NEUTER|GENITIVE|SINGULAR	"is"
"d3"	MASCULINE|FEMININE|DATIVE|SINGULAR	"ī"
"d3"	NEUTER|DATIVE|SINGULAR	"ī"
"d3"	MASCULINE|FEMININE|ACCUSATIVE|SINGULAR	"em/im"
"d3"	NEUTER|ACCUSATIVE|SINGULAR	"-"
"d3"	MASCULINE|FEMININE|ABLATIVE|SINGULAR	"e/ī"
"d3"	NEUTER|ABLATIVE|SINGULAR	"e/ī"
"d3"	MASCULINE|FEMININE|VOCATIVE|SINGULAR	"s"
"d3"	NEUTER|VOCATIVE|SINGULAR	"-"
"d3"	MASCULINE|FEMININE|NOMITIVE|PLURAL	"ēs"
"d3"	NEUTER|NOMITIVE|PLURAL	"a/ia"
"d3"	MASCULINE|FEMININE|GENITIVE|PLURAL	"um/ium"
"d3"	NEUTER|GENITIVE|PLURAL	"um/ium"
"d3"	MASCULINE|FEMININE|DATIVE|PLURAL	"ibus"
"d3"	NEUTER|DATIVE|PLURAL	"ibus"
"d3"	MASCULINE|FEMININE|ACCUSATIVE|PLURAL	"ēs/īs"
"d3"	NEUTER|ACCUSATIVE|PLURAL	"a/ia"
"d3"	MASCULINE|FEMININE|ABLATIVE|PLURAL	"ibus"
"d3"	NEUTER|ABLATIVE|PLURAL	"ibus"
"d3"	MASCULINE|FEMININE|VOCATIVE|PLURAL	"ēs"
"d3"	NEUTER|VOCATIVE|PLURAL	"ia/a"
"d4"	MASCULINE|FEMININE|NOMITIVE|SINGULAR	"us"
"d4"	MASCULINE|FEMININE|NOMITIVE|PLURAL	"ūs"
"d4"	NEUTER|NOMITIVE|SINGULAR	"ū"
"d4"	NEUTER|NOMITIVE|PLURAL	"ua"
"d4"	MASCULINE|FEMININE|GENITIVE|SINGULAR	"ūs"
"d4"	MASCULINE|FEMININE|GENITIVE|PLURAL	"uum"
"d4"	NEUTER|GENITIVE|SINGULAR	"ūs/ū"
"d4"	NEUTER|GENITIVE|PLURAL	"uum"
"d4"	MASCULINE|FEMININE|DATIVE|SINGULAR	"uī"
"d4"	MASCULINE|FEMININE|DATIVE|PLURAL	"ibus"
"d4"	NEUTER|DATIVE|SINGULAR	"ū/ūī"
"d4"	NEUTER|DATIVE|PLURAL	"ibus"
"d4"	MASCULINE|FEMININE|ACCUSATIVE|SINGULAR	"um"
"d4"	MASCULINE|FEMININE|ACCUSATIVE|PLURAL	"ūs"
"d4"	NEUTER|ACCUSATIVE|SINGULAR	"ū"
"d4"	NEUTER|ACCUSATIVE|PLURAL	"ua"
"d4"	MASCULINE|FEMININE|ABLATIVE|SINGULAR	"ū"
"d4"	MASCULINE|FEMININE|ABLATIVE|PLURAL	"ibus"
"d4"	NEUTER|ABLATIVE|SINGULAR	"ū"
"d4"	NEUTER|ABLATIVE|PLURAL	"ibus"
"d4"	MASCULINE|FEMININE|VOCATIVE|SINGULAR	"us"
"d4"	MASCULINE|FEMININE|VOCATIVE|PLURAL	"ūs"
"d4"	NEUTER|VOCATIVE|SINGULAR	"ū"
"d4"	NEUTER|VOCATIVE|PLURAL	"ua"
"d5"	NOMITIVE|SINGULAR	"ēs"
"d5"	NOMITIVE|PLURAL	"ēs"
"d5"	GENITIVE|SINGULAR	"ēī"
"d5"	GENITIVE|PLURAL	"ērum"
"d5"	DATIVE|SINGULAR	"ēī"
"d5"	DATIVE|PLURAL	"ēbus"
"d5"	ACCUSATIVE|SINGULAR	"em"
"d5"	ACCUSATIVE|PLURAL	"ēs"
"d5"	ABLATIVE|SINGULAR	"ē"
"d5"	ABLATIVE|PLURAL	"ēbus"
"d5"	VOCATIVE|SINGULAR	"ēs"
"d5"	VOCATIVE|PLURAL	"ēs"
"1v"	INFINITIVE	"āre"
"1v"	NOMITIVE|GERUND	"āre"
"1v"	GENITIVE|GERUND	"andī"
"1v"	DATIVE|GERUND	"andō"
"1v"	ACCUSATIVE|GERUND	"andum"
"1v"	PRESENT|ACTIVE|INFINITIVE	"āre"
"1v"	PRESENT|PASSIVE|INFINITIVE	"ārī"
"1v"	PERFECT|ACTIVE|INFINITIVE	"āvisse"
"1v"	PRESENT|ACTIVE|PARTICIPLE	"āns"
"1v"	PERFECT|PASSIVE|PARTICIPLE	"ātus"
"1v"	FUTURE|ACTIVE|PARTICIPLE	"ātūrus"
"1v"	FUTURE|PASSIVE|PARTICIPLE	"andus"
"2v"	INFINITIVE	"ēre"
"2v"	NOMITIVE|GERUND	"ēre"
"2v"	GENITIVE|GERUND	"endī"
"2v"	DATIVE|GERUND	"endō"
"2v"	ACCUSATIVE|GERUND	"endum"
"2v"	ABLATIVE|GERUND	"endō"
"2v"	PASSIVE|PRESENT|INFINITIVE	"endō"
"2v"	ACTIVE|PERFECT|INFINITIVE	"uisse"
"2v"	ACTIVE|PRESENT|PARTICIPLE	"ēns"
"2v"	PASSIVE|PERFECT|PARTICIPLE	"itus"
"2v"	ACTIVE|FUTURE|PARTICIPLE	"itūrus"
"2v"	PASSIVE|FUTURE|PARTICIPLE	"endus"
"2v"	VERB|ACTIVE|IMPERATIVE|SINGULAR	"ē"
"2v"	VERB|ACTIVE|IMPERATIVE|PLURAL	"ēte"
"2v"	VERB|PASSIVE|IMPERATIVE|SINGULAR	"ēre"
"2v"	VERB|PASSIVE|IMPERATIVE|PLURAL	"ēminī"
"3v"	INFINITIVE|ACTIVE|PRESENT	"ere"
"3v"	INFINITIVE|ACTIVE|PERFECT	"isse"
"3v"	INFINITIVE|PRESENT|ACTIVE	"ī"
"4v"	IMPERATIVE|ACTIVE|SINGULAR	"ī"
"4v"	IMPERATIVE|ACTIVE|PLURAL	"īte"
"4v"	IMPERATIVE|PASSIVE|SINGULAR	"ire"
"4v"	IMPERATIVE|PASSIVE|PLURAL	"imini"
"4v"	PRESENT|ACTIVE|INFINITIVE	"īre"
"4v"	PERFECT|ACTIVE|INFINITIVE	"īvisse"
"4v"	PRESENT|ACTIVE|INFINITIVE	"īre"
"4v"	PRESENT|PASSIVE|INFINITIVE	"īrī"
