// ! is main word of AST 
// Rule(FLAGS) is flags


Adj@Adj ADJECTIVE = ADJECTIVE;
// The Fat black cat
Adj@Adj ADJECTIVE -> Adj@Adj Adj@Adj;
//End


Noun@Noun[FlagsTransfer] NOUN -> Adj@Adj; (.1) //Substanive adjective is rarley used
Adverb@Adverb[FlagsTransfer] NOUN -> Adj@Adj; (.2) // Adjectives are like adverbs sometimes

Pron@Inter QUESTION = INTEROGITIVE;
Pron@Pron NOUN = PRONOUN;
Pron@Nom NOUN = NOMITIVE,PRONOUN;
Pron@Acc NOUN = ACCUSATIVE,PRONOUN;
Pron@Gen OF = GENITIVE,PRONOUN;
Pron@Dat NOUN = DATIVE,PRONOUN;
Pron@Abl NOUN = ABLATIVE,PRONOUN;

Noun@Nom NOUN = NOUN,NOMITIVE;
Noun@Acc NOUN = NOUN,ACCUSATIVE;
Noun@Abl NOUN = NOUN,ABLATIVE;
Noun@Dat NOUN = NOUN,DATIVE;
Noun@Nom NOUN -> Adj@Nom !Noun@Nom;
Noun@Acc NOUN -> Adj@Acc !Noun@Acc;
Noun@Gen OF = GENITIVE,NOUN;
Noun@Gen OF -> !Noun@Gen Noun@Gen;

Gerund@Nom NOUN = GERUND,NOMITIVE;
Gerund@Acc NOUN = GERUND,ACCUSATIVE;
Gerund@Abl NOUN = GERUND,ABLATIVE;
Gerund@Dat NOUN = GERUND,DATIVE;
Gerund@Gen OF = GENITIVE,GERUND;
Noun@Noun[FlagsTransfer] NOUN -> Gerund@Nom;
Noun@Noun[FlagsTransfer] NOUN -> Gerund@Acc;
Noun@Noun[FlagsTransfer] NOUN -> Gerund@Dat;
Noun@Noun[FlagsTransfer] NOUN -> Gerund@Abl;
Noun@Noun[FlagsTransfer] NOUN -> Gerund@Gen;


Partic@Partic NOUN = PARTICIPLE;
Adj@Adj ADJECTIVE = PARTICIPLE; (.3) //The "boiled" water
Noun@Noun NOUN -> !Partic@Partic; (.1)
Adj@Adj ADJECTIVE -> !Partic@Partic; (.3) //The "boiled" water
Noun@Noun NOUN -> !Partic@Partic Noun@Noun;(.05) //TODO what case



Noun@Nom NOUN -> !Pron@Nom;
Noun@Acc NOUN -> !Pron@Acc;
Noun@Dat NOUN -> !Pron@Dat;
Noun@Abl NOUN -> !Pron@Abl;
Noun@Gen OF -> !Pron@Gen;

Conj@Conj CONJUNCTION = CONJUNCTION;
Noun@Noun(CaseAgree)[FlagsPlural] NOUN -> Noun@Noun !Conj@Conj Noun@Noun;(1.5)

Adj@Adj(CaseAgree) ADJECTIVE -> Adj@Adj(CONJUNCTION) !Conj@Conj Adj@Adj(CONJUNCTION);(.9)

Noun@Noun NOUN -> Noun@Gen !Noun@Noun; (.5)  //More common
Noun@Noun NOUN -> !Noun@Noun Noun@Gen; (.1) //Less common


Noun@Noun(HasQueAtEnd)[FlagsPlural] NOUN -> !Noun@Noun Noun@Noun; (2.0)
Adj@Adj(HasQueAtEnd)[FlagsPlural] ADJECTIVE -> !Adj@Adj Adj@Adj ; (2.0)
Verb@Verb(HasQueAtEnd)[FlagsPlural] VERB -> !Verb@Verb Verb@Verb; (2.0)


Adverb@Adverb ADVERB = ADVERB;
Prep@Prep WHERE = PREPOSITION;
Verb@Verb VERB = VERB;
Verb@Intran VERB = VERB,INTRANSITIVE;
Noun@Noun NOUN -> !Noun@Nom;
Noun@Noun NOUN -> !Pron@Inter; //I love Who I love
Noun@Noun NOUN -> !Noun@Acc;
Noun@Noun NOUN -> !Noun@Abl;
Noun@Noun NOUN -> !Noun@Dat;
Noun@Noun NOUN -> Adj@Adj !Noun@Noun;

Noun@Noun NOUN = INFINITIVE;
Infin@Infin NOUN = INFINITIVE;
Noun@Noun NOUN -> Infin@Infin; (.1) //I like "eating"
Noun@Noun(CaseAcc)[FlagsAcc] NOUN -> !Infin@Infin Noun@Noun(NOUN); (.2) //Less common
Noun@Noun(CaseAcc)[FlagsAcc] NOUN -> Noun@Noun(NOUN) !Infin@Infin ; (.5) //more commons



Noun@Noun NOUN -> Noun@Noun !Prep@Prep Noun@Noun(WHERE);(.6)
Noun@Noun NOUN -> !Adj@Adj Prep@Prep Noun@Noun(WHERE);(.7) //sometimes adjective comes befoe preposition(with great care)
Noun@Noun NOUN -> !Noun@Noun Adj@Adj; (.99)

Verb@Verb VERB -> !Verb@Verb Prep@Prep(WHERE) Noun@Noun;
//Think [of him]
Verb@Verb VERB -> !Verb@Verb Noun@Gen; (.1) //Favor "I ate the food of life" over "I (ate of food) for life")
Verb@Verb VERB -> Noun@Gen !Verb@Verb; (.1)

Verb@Verb VERB -> !Verb@Verb Adverb@Adverb;
Verb@Verb VERB -> !Verb@Verb;

Verb@Verb VERB -> Verb@Verb(CONJUNCTION) !Conj@Conj Verb@Verb(CONJUNCTION); (.7)

Verb@Verb VERB -> Adverb@Adverb !Verb@Verb;

//
// "In the begining",God created....
//
//Sent CLAUSE -> [Prep@Prep Noun@Noun(WHERE)](WHERE)  !Sent;(.9)
//
//  "((Walking by))...[he] saw a blind man"
//  
Sent CLAUSE -> !Partic@Partic Sent(WHERE); (.9)
//End


// This is for "those [who] eat" and
// "watching all [who]..."
Noun@Noun[FlagsTransfer] CLAUSE -> Noun@Noun(CONJUNCTION) !Pron@Pron Sent(CONJUNCTION); (.6) //Favor above default
Sent CLAUSE -> Sent(CONJUNCTION) !Pron@Pron Sent(CONJUNCTION); (.55) //Favor lesser than top one

//End


//
// The fact is "i ate potatoes"
Verb@Is VERB = VERB,IS;
Sent CLAUSE -> Noun@Noun !Verb@Is Sent;(.7)
Sent CLAUSE -> Noun@Noun Noun@Noun; (.1) //Cats like dogs,and [dogs parrots]

// Predicate nouns are nouns of same case connected by "IS"
Sent (CaseAgree) CLAUSE -> Noun@Noun !Verb@Is Noun@Noun; (1.)

//Appositive nouns agree in case  The "Dog Cage"
Sent (CaseAgree)[FlagsAppositive] NOUN -> !Noun@Noun Noun@Noun; (.01)  //Less common than genitives

//Intranstive words can be used as transitive verbs when used with prepositions
Verb@Verb(Intransitive) VERB -> !Verb@Verb Prep@Prep; (.7) //Favor explicit use of syntax

//Gentives can be used with adjactives to "desirous of learning"
Adj@Adj(CaseGen) ADJECTIVE -> !Adj@Adj Noun@Noun ; (.5) //Less common?
Adj@Adj(CaseGen) ADJECTIVE -> Noun@Noun !Adj@Adj ; (.6)
//


//Sometimes "is" is implicit
Sent(CaseAgree) CLAUSE -> !Noun@Noun Adj@Adj;(.1) //Favor lesser than explicit "is".
Sent(CaseAgree) CLAUSE -> Adj@Adj !Noun@Noun;(.1) //Favor lesser than explicit "is".

// Quam is certified word for  comparsions
Noun@Noun(CaseQuam)[FlagsAcc] NOUN -> Noun@Noun(COMPARE) !"quam" Noun@Noun(COMPARE);(.6) //Favor comparions
Adj@Adj[FlagsTransfer] ADJECTIVE -> !"et" "is"(CONJUNCTION) Adj@Adj(CONJUNCTION); (1.) //et ea means "and too XXXX"

//End


//
Noun@Noun[FlagsTransfer] NOUN -> !"non"(CONJUNCTION) Noun@Noun(NOUN);
//

Sent CLAUSE -> Noun@Noun !Verb@Verb Prep@Prep Noun@Noun(WHERE);


Sent CLAUSE -> Noun@Noun !Verb@Verb Noun@Noun; (1.1)
Sent(NumberAgree) CLAUSE -> Noun@Noun !Verb@Verb;(1.)
Sent(Transitive) CLAUSE -> Noun@Noun Noun@Noun !Verb@Verb;(1.1)
Sent(Transitive) CLAUSE -> !Verb@Verb Noun@Noun Noun@Noun;(1.1)
Sent(NumberAgree) CLAUSE -> !Verb@Verb Noun@Noun;(1.)
Sent(NumberAgree) CLAUSE -> !Verb@Verb;(.9)
Sent(NumberAgree) CLAUSE -> !Conj@Conj Sent(CONJUNCTION);(.8)
Sent(NumberAgree) CLAUSE -> Pron@Inter !Verb@Verb;(.8)
Sent(Transitive) CLAUSE -> Pron@Inter !Verb@Verb Noun@Noun Noun@Noun;(.85)
Sent CLAUSE -> Pron@Inter !Verb@Verb Noun@Noun;(1.)
Sent CLAUSE -> Sent !Conj@Conj Sent;(1.)
Sent CLAUSE -> !Adverb@Adverb Sent; (.1) //Now he [is] brave
Sent CLAUSE -> Sent !Adverb@Adverb; (.5) //"I praise them all [at once]" dafuq?
